[global]
   netbios name = traderpi
   server string = traderpi samba server
   workgroup = WORKGROUP


[project]
Comment = Pi Project folder
Path = /home/pi/project
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = no

[pi]
Comment = Pi folder
Path = /home/pi
Browseable = yes
Writeable = Yes
only guest = no
create mask = 0777
directory mask = 0777
Public = no
